[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = true
  debug = true
  quiet = false

[[inputs.exec]]
  commands = ["/usr/local/bin/gazelle-telegraf"]
  data_format = "influx"

[[outputs.influxdb]]
  urls = ["${INFLUXDB_URL}"]
  skip_database_creation = false
